{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createResume": "node src/index.js"
  },
  "keywords": [],
  "author": "Eshan Singh Parihar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.4.0",
    "puppeteer-core": "^23.3.1",
    "yamljs": "^0.3.0"
  }
}
